<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
         <script src="js/jqueryui/jquery-ui.min.js"></script>
         <link rel="stylesheet" href="js/jqueryui/jquery-ui.min.css" type="text/css" rel="stylesheet"/>
   
    <style>
        textarea,
        input[type=number],
        input[type=email],
        input[type=text],
        input[type=password],
        select {
            width: 100%;
            height: 50px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 2px solid black;
        }

        .err {
            color: red;
        }

       
        #ddlgender,#txtdate
        {
            width: 49.5%;
            height: 50px;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container-fluid" >
        <div class="row p-1" style="background-color: rgba(0, 0 ,0, 0.66);">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 bg-light p-4 m-3" style="box-shadow: 0px 0px 20px 5px rgba(233, 233, 233, 0.66);border-radius: 2px;">
                <form action="save.jsp" method="post">
                    <h1 style="text-align: center;"><b>Registration Form</b></h1>
                    <hr>
                    <input id="dname" type="text" placeholder="Enter name" /><br>
                    <div class="row">
                        <div class="col-sm-6">
                    <select id="ddlgender" class="w-100">
                        <option value="">Select Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select></div>
                    <div class="col-sm-6">
                    <input class="w-100" type="text" id="txtdate" placeholder="Enter DOB"/></div></div>
                   <input id="mob" type="number" placeholder="Mobile Number" /><br>
                    <input id="em" type="email" placeholder="sanjeet@gmail.com" /><br>
                    <input type="password" id="tpass" placeholder="Password"/>
            <span id="indicator" style="color: blue;"></span><br>
                    <input id="cpass" type="password" placeholder="Confirm Password" /><br>
                    <b>Upload your Picture:-</b> <img src="images/att.png" width="25" height="25" id="attach" style="cursor: pointer;"
                        title="click to attach picture">
                    <input type="file" id="ufile" style="display: none;" />
                    <br>
                    <textarea rows="2" cols="35" style="height: 6rem;" id="taddress" placeholder="Permanant Address"></textarea><br><br>
                    <button  type="submit" id="btn" class="btn btn-secondary w-100"><b>Register Now</b></button>


                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <script src="registration.js"></script>
</body>

</html>